<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="hero">
            <h1>Hello World</h1>
        </section>
        <section class="cta">
            <button class="blue">Connect With Me</button>
            <button class="red">Download CV</button>
        </section>
    </main>
</body>
</html>